<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    body {
        margin: 0;
        background-color: rgb(221, 220, 220);
        background-image: linear-gradient(to right, rgb(239, 183, 216), rgb(139, 207, 242));



    }

    #caluculator {
        max-width: 500%;
        border-radius: 15;
        margin: 100px;
        padding: 0px 470px;

    }

    button {
        border-radius: 50%;
        width: 70px;
        height: 60px;
        font-size: 2rem;
        border: none;
        background-color: hsl(0, 11%, 45%);
        color: white;
        font-weight: bold;

    }

    #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: hsl(212, 28%, 12%);
        border-radius: 10px;
        padding: 10px;
        height: 430px;
        width: 370px;



    }

    #display {
        width: 370px;
        border-radius: 20px;
        margin-bottom: 1px;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        background-color: hsl(212, 28%, 12%);
    }

    button:hover {
        background-color: hsl(0, 0%, 45%);
    }

    button:active {
        background-color: hsl(0, 0%, 50%);
    }

    .btn-op {
        background-color: rgb(239, 219, 33);

    }

    .btn-op:hover {
        background-color: rgb(230, 230, 146);
    }
</style>




<body>
    <div class="text-center m-4">
        <h1 class="text-white p-2 ">Caluculate me!!</h1>
    </div>
    <div>
        <h3 class="text-center text-white">By using HTML, CSS, JavaScript, Bootstrap</h3>
    </div>

    <div id="caluculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="addToDisplay('+') " class="btn-op">+</button>
            <button onclick="addToDisplay('7')">7</button>
            <button onclick="addToDisplay('8')">8</button>
            <button onclick="addToDisplay('9')">9</button>
            <button onclick="addToDisplay('-')" class="btn-op">-</button>
            <button onclick="addToDisplay('4')">4</button>
            <button onclick="addToDisplay('5')">5</button>
            <button onclick="addToDisplay('6')">6</button>
            <button onclick="addToDisplay('*')" class="btn-op">*</button>
            <button onclick="addToDisplay('1')">1</button>
            <button onclick="addToDisplay('2')">2</button>
            <button onclick="addToDisplay('3')">3</button>
            <button onclick="addToDisplay('/')" class="btn-op">/</button>
            <button onclick="addToDisplay('0')">0</button>

            <button onclick="addToDisplay('.')">.</button>

            <button onclick="caluculate()">=</button>
            <button onclick="clearDisplay()" class="btn-op">C</button>
        </div>

    </div>




    <script>
        const display = document.getElementById('display');

        function addToDisplay(input) {
            display.value += input;

        }
        function clearDisplay() {
            display.value = "";

        }
        function caluculate() {

            try {
                display.value = eval(display.value);

            } catch (error) {
                display.value = 'Error';

            }
        }


    </script>
</body>

</html>